<!DOCTYPE html>
<html lang="en">
<head>
<!-- import a-frame and a-frame nft -->
<script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>
<script src="https://raw.githack.com/AR-js-org/AR.js/3.3.1/aframe/build/aframe-ar-nft.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- style for the loader -->
<style>
    .ui {
        position: absolute;
        z-index: 100;
        bottom: 0;
        left: 0;
        width: 100%;
        height: auto;
        margin: 0;
        padding: 10px 15px 30px;
        text-align: center;
        box-sizing: border-box;
    }

    .ui a {
        display: inline-block;
        width: 60px;
        height: 60px;
        background-color: #ffffff;
        line-height: 100%;
        color: #303030;
        margin: 10px 3px;
        border-radius: 50%;
        position: relative;
    }

    .ui a i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .ui a:active {
        color: #ff0000;
    }

    .arjs-loader {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .arjs-loader div {
        text-align: center;
        font-size: 1.25em;
        color: rgb(255, 255, 255);
    }

    .accress-camera {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;    
    }

    .accress-camera div {
        text-align: center;
        font: size 1.5em;
        color: rgb(0, 0, 0);
    }

    #snap {
        max-width: 100%;
        height: auto;
        display: block;;
        visibility: hidden;
    }
    
    #snap.visible {
        visibility: visible;
    }
</style>
</head>

<body style="margin : 0px; overflow: hidden;">
  <!-- minimal loader shown until image descriptors are loaded. Loading may take a while according to the device computational power -->
    <div class="arjs-loader">
        <div>正在载入，请稍候...</div>
    </div>

    <div class="accress-camera">
        <div>按一下启动摄像头</div>
    </div>  
    
    <div class="ui">
        <img id="snap">
        <a href="#" id="delete-photo" title="Delete Photo" class="disabled"><i class="material-icons">delete</i></a>
        <a href="" id="take-photo" title="Take Photo"><i class="material-icons">photo_camera</i></a>
        <a href="#" id="download-photo" download="selfie.png" title="Save Photo" class="disabled" target="_blank"><i class="material-icons">file_download</i></a>
    </div>

  <!-- a-frame scene -->
  <a-scene
    vr-mode-ui="enabled: false;"
    renderer="logarithmicDepthBuffer: true;"
    embedded
    arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;"
  >
    <!-- a-nft is the anchor that defines an Image Tracking entity -->
    <!-- on 'url' use the path to the Image Descriptors created before. -->
    <!-- the path should end with the name without the extension e.g. if file is 'pinball.fset' the path should end with 'pinball' -->
    <a-nft
      type="nft"
      url="https://arjs-cors-proxy.herokuapp.com/https://raw.githack.com/AR-js-org/AR.js/master/aframe/examples/image-tracking/nft/trex/trex-image/trex"
      smooth="true"
      smoothCount="10"
      smoothTolerance=".01"
      smoothThreshold="5"
    >
        <!-- as a child of the a-nft entity, you can define the content to show. here's a GLTF model entity -->
        
        <!--gltf-model="flintlock-pistol-3d-model/scene.gltf"-->
        <a-entity
            gltf-model="https://arjs-cors-proxy.herokuapp.com/https://raw.githack.com/AR-js-org/AR.js/master/aframe/examples/image-tracking/nft/trex/scene.gltf"
            scale="5 5 5"
            position="0 0 0"
        >
        </a-entity>
    </a-nft>
    <!-- static camera that moves according to the device movemenents -->
    <a-entity camera></a-entity>
  </a-scene>
</body>

<script>
    var image = document.querySelector('#snap');
    var take_photo_btn = document.querySelector('#take-photo');
    var delete_photo_btn = document.querySelector('#delete-photo');
    var download_photo_btn = document.querySelector('#download-photo');

    var width = document.body.innerWidth;
    var height = document.body.innerHeight;    

    take_photo_btn.addEventListener("click", function (e) {
        e.preventDefault();
        var video = document.querySelector('video');
        var snap = takeSnapshot(video, width,  height);

        image.setAttribute('src', snap);
        image.classList.add('visible');

        delete_photo_btn.classList.remove("disabled");
        download_photo_btn.classList.remove("disabled");

        download_photo_btn.href = snap;
    });

    delete_photo_btn.addEventListener("click", function(e){
        e.preventDefault();

        image.setAttribute('src', "");
        image.classList.remove("visible");

        delete_photo_btn.classList.add("disabled");
        download_photo_btn.classList.add("disabled");

    });

    function takeSnapshot(video, videoWidth, videoHeight) {
        var resizedCanvas = document.createElement("canvas");
        var resizedContext = resizedCanvas.getContext("2d");
        //var width = video.videoWidth;
        //var height = video.videoHeight;
        width = videoWidth;
        height = videoHeight;
        var aScene = document.querySelector("a-scene").components.screenshot.getCanvas("perspective");
        console.log("Capture Width" + width);
        console.log("Capture Height" + height);

        if (width && height) {
            resizedCanvas.width = width;
            resizedCanvas.height = height;
            resizedContext.drawImage(video, 0, 0, width, height);
            
            /*if (width > height) {
                resizedContext.drawImage(aScene, 0, 0, width, height);
            } else {
                var scale = height / width;
                var scaledWidth = height * scale;
                var marginLeft = (width - scaledWidth) / 2;
                resizedContext.drawImage(aScene, marginLeft, 0, scaledWidth, height);
            }*/
            return resizedCanvas.toDataURL('image/png');
        }
    }
</script>

</html>